version: '3.1'

services:

  blog-mongo-db:
    image: mongo:4.2.8
    restart: always
    container_name: blog-mongo-db
    volumes:
      - ~/volumes/blog/mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: qaz123
    ports:
      - "27017:27017"
    networks:
      - blog-network

  blog-mongo-express:
    image: mongo-express:0.54.0
    restart: always
    container_name: blog-mongo-express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: qaz123
      ME_CONFIG_MONGODB_SERVER: blog-mongo-db
      ME_CONIFG_MONGODB_PORT: 27017
    depends_on:
      - blog_mongo_db
    networks:
      - blog-network

  blog-es01:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.1
    container_name: blog-es01
    environment:
      - node.name=blog-es01
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=blog-es02
      - cluster.initial_master_nodes=blog-es01,blog-es02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ~/volumes/blog/data01:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    networks:
      - blog-network

  blog-es02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.14.1
    container_name: blog-es02
    environment:
      - node.name=blog-es02
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=blog-es01
      - cluster.initial_master_nodes=blog-es01,blog-es02
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - ~/volumes/blog/data02:/usr/share/elasticsearch/data
    networks:
      - blog-network

  blog-kibana:
    image: docker.elastic.co/kibana/kibana:7.14.1
    container_name: blog-kibana
    environment:
      SERVER_NAME: blog.kibana
      ELASTICSEARCH_HOSTS: '["http://blog_es01:9200"]'
    ports:
      - "5601:5601"
    networks:
      - blog-network

  blog-redis:
    container_name: blog-redis
    image: redis:6.2.3
    ports:
      - "6379:6379"
    healthcheck:
      test: [ "CMD", "redis-cli", "ping" ]
      interval: 1s
      timeout: 3s
      retries: 30
    networks:
      - blog-network

  blog-zipkin:
    container_name: blog-zipkin
    image: openzipkin/zipkin
    ports:
      - "9411:9411"
    environment:
      COLLECTOR_KAFKA_ENABLED: true
      KAFKA_BOOTSTRAP_SERVERS: blog-kafka:9092
      KAFKA_TOPIC: zipkin
    networks:
      - blog-network
    depends_on:
      - blog-zookeeper
      - blog-kafka

  blog-zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: blog-zookeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - "22181:2181"
    networks:
      - blog-network

  blog-kafka:
    image: confluentinc/cp-kafka:latest
    container_name: blog-kafka
    depends_on:
      - blog-zookeeper
    ports:
      - "29092:29092"
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: blog-zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://blog-kafka:9092,PLAINTEXT_HOST://localhost:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - blog-network

  ###### blog-services
  blog-discovery:
    container_name: blog-discovery
    image: blog-discovery-service:latest
    ports:
      - "8761:8761"
    networks:
      - blog-network
    environment:
      SPRING.PROFILES.ACTIVE: mock

  blog-configuration:
    container_name: blog-configuration
    image: blog-configuration-service:latest
    ports:
      - "8888:8888"
    depends_on:
      - blog-discovery
    networks:
      - blog-network
    environment:
      SPRING.PROFILES.ACTIVE: mock

  blog-gateway:
    container_name: blog-gateway
    image: blog-gateway-service:latest
    ports:
      - "8080:8080"
    depends_on:
      - blog-discovery
    networks:
      - blog-network
    environment:
      SPRING.PROFILES.ACTIVE: mock

  blog-user:
    container_name: blog-user
    image: blog-user-service:latest
    ports:
      - "8100:8100"
    depends_on:
      - blog-discovery
      - blog-configuration
    networks:
      - blog-network
    environment:
      SPRING.PROFILES.ACTIVE: mock

  blog-post:
    container_name: blog-post
    image: blog-post-service:latest
    ports:
      - "8200:8200"
    depends_on:
      - blog-discovery
      - blog-configuration
    networks:
      - blog-network
    environment:
      SPRING.PROFILES.ACTIVE: mock

  blog-comment:
    container_name: blog-comment
    image: blog-comment-service:latest
    ports:
      - "8300:8300"
    depends_on:
      - blog-discovery
      - blog-configuration
    networks:
      - blog-network
    environment:
      SPRING.PROFILES.ACTIVE: mock

  blog-simulation:
    container_name: blog-simulation
    image: blog-simulation-service:latest
    ports:
      - "8099:8099"
    depends_on:
      - blog-discovery
      - blog-configuration
    networks:
      - blog-network
    environment:
      SPRING.PROFILES.ACTIVE: mock

networks:
  blog-network: