version: '3.1'

services:

  blog_mongo_db:
    image: mongo:4.4.4
    restart: always
    container_name: blog_mongo_db
    volumes:
      - /volumes/blog/mongodb:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: qaz123
    ports:
      - "27017:27017"
    networks:
      - blog-network

  blog_mongo_express:
    image: mongo-express:0.54.0
    restart: always
    container_name: blog_mongo_express
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: qaz123
      ME_CONFIG_MONGODB_SERVER: blog_mongo_db
      ME_CONIFG_MONGODB_PORT: 27017
    depends_on:
      - blog_mongo_db
    networks:
      - blog-network

networks:
  blog-network: