apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

##
resources:
  - comment-service.yaml
  - gateway-service.yaml
  - post-service.yaml
  - simulation-service.yaml
  - user-service.yaml
  - zipkin-service.yaml